<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>

        body{
            
        }

        img {
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50px;
        }
        .h1 {
            background-color: rgb(3, 3, 68);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;

        }

        main {
            margin-bottom: 0;
            display: flex;
        }

        main h3 {
            text-align: center;
        }

        main h2 {
            border: 2px solid;
            text-align: center;
            background-color: rgb(243, 243, 175);
        }

        main h4 {
            border-bottom: 2px solid;
            padding: 10px;
            
        }

        .section1 {
            background-color: rgb(193, 224, 130);
        }

        .section2 {
            background-color: rgb(151, 200, 235);
        }

        .section3 {
            background-color: pink;
        }

        .footer {
            background-color: rgb(8, 8, 78);
            color: white;
            margin-top: -2%;
            
        }

        .h31 {
            background-color: rgb(243, 243, 175);
            text-align: center;
            padding: 5px;
            color: black;
        }

        .h32 {
            text-align: center;
            font-size: x-large;

        }

        .div3 {
            display: flex;
            justify-content:space-around;
            /* gap: 400px; */
            /* padding: 20px; */
            font-size: x-large;
        }

        .fa {
            padding: 20px;
            font-size: 25px;
            width: 30px;
            text-align:center;
            text-decoration: none;
            margin: 2px 5px;
            border-radius: 50%;
            height: 30px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
            background: #125688;
            color: white;
            
        }

            .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }


        .div4 {
            text-align: center;
            color: rgb(253, 4, 4);
            
            /* display: inline-block; */

        }

        .div4 h1 {
            display: inline-block;
            text-align: center;
            background-color: rgb(183, 248, 4);
        } 
    </style>
</head>
<body>
    <img src="logo.webp" alt="yasham logo">
    <h1 class="h1">Available Courses</h1>
    <main>
        <section class="section1">
            
            <h3>Career tracks are focused on specific career area. Courses Duration is 4-5 months.</h3>
            <h2>Career Tracks Course</h2>
            <h4>Full Stack Web Developer</h4>
            <h4>Digital Marketing Professional</h4>
            <h4>Android Application Development</h4>
            <h4>Professional Accountant</h4>
            <h4>.</h4>
            <h4>.</h4>
            <h4>.</h4>
            <h4>.</h4>
            <h4>.</h4>
            <h4>.</h4>
        </section>

        <section class="section2">
            <h3>Courses are focused on the programing specific skills. Courses Duration is 2-3 months.</h3>
            <h2>Modular - Programming</h2>
            <h4>C & C++ Programming</h4>
            <h4>Core & Advance Java</h4>
            <h4>Core & Advance Python</h4>
            <h4>PHP</h4>
            <h4>Visual Basic</h4>
            <h4>VB.Net Programming</h4>
            <h4>BCA / BSC (Computer Science)Tuition</h4>
            <h4>11th, 12th Computer Science</h4>
            <h4>.</h4>
            <h4>.</h4>
        </section>

        <section class="section3">
            <h3>Courses are focused on specific software. Courses Duration is 2-3 months.</h3>
            <h2>Modular - Others</h2>
            <h4>Basic Computer</h4>
            <h4>Advance Computer</h4>
            <h4>Basic TALLY.ERP</h4>
            <h4>Advance TALLY.ERP</h4>
            <h4>TALLY.ERP with GST</h4>
            <h4>Adobe Illustrator</h4>
            <h4>Adobe Photoshop CS6</h4>
            <h4>DTP with CoreIDraw</h4>
            <h4>Advance Excel</h4>
            <h4>Hardware & Networking</h4>
        </section>
    </main>

    <footer class="footer">
        <h3 class="h31">Visit our website www.yasham.acadmey for details syllabus</h3>
        <div>
            <h3 class="h32">Yasham Academy, 2nd Floor, Shanti Krupa, Near S. S. Kharote Jwellers,<br>Gandhi Chowk, Akola</h3>
        </div>

        <div class="div3">
            <h3>@yasham.academy</h3>
            <h3>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-facebook"></a>
                

            </h3>
            <h3>www.yasham.academy</h3>
        </div>
        <div class="div4">
            <h1>Helpline : 81 82 83 8888</h1>
        </div>
        
    </footer>
</body>
</html>